#parse("TestMe macros.groovy")
#if($PACKAGE_NAME)
package ${PACKAGE_NAME}
#end
import spock.lang.*
#if(!$TESTED_CLASS_FIELDS.isEmpty())
import org.mockito.InjectMocks
import org.mockito.Mock
import org.mockito.MockitoAnnotations
//import static org.mockito.Mockito.*
#end

#parse("File Header.java")
class ${CLASS_NAME}  extends Specification {
#grRenderMockedFields($TESTED_CLASS_FIELDS)
#grRenderTestSubjectInit($TESTED_CLASS,$TESTED_CLASS_FIELDS.isEmpty())
#if(!$TESTED_CLASS_FIELDS.isEmpty())

    def setup() {
        MockitoAnnotations.initMocks(this)
    }
#end
#foreach($method in $TESTED_CLASS_METHODS)
#if($method.isTestable())

    def "#renderTestMethodNameAsWords($method.name)"() {
        expect:
        #grRenderMethodCall($method,$TESTED_CLASS.name)
#if($method.returnType && $method.returnType.name !="void")        #grRenderAssert($method.returnType)#end
    }
#end
#end
}

#parse("TestMe Footer.java")