#parse("TestMe macros.scala")
#set($primaryCtor = $TestSubjectUtils.getPrimaryConstructor($TESTED_CLASS))
#set($hasMocks = $MockitoMockBuilder.hasMocks($primaryCtor, $scDefaultTypeValues) )
#if($primaryCtor)
#set($primaryCtorParams = ${primaryCtor.methodParams})
#end
#if($PACKAGE_NAME)
package ${PACKAGE_NAME}
#end
//import org.specs2.mutable.Specification
#if($hasMocks)
//import org.specs2.mock.Mockito
#end
#if($TestSubjectUtils.hasScalaFutureReturn($TESTED_CLASS.methods))
import scala.concurrent.duration._
import scala.concurrent.Await
#end
##if($MockitoMockBuilder.requiresExecutionContext($primaryCtor))
##import scala.concurrent.ExecutionContext.Implicits.global
##end
#parse("File Header.java")
class ${CLASS_NAME} extends Specification #if($hasMocks) with Mockito#end{
#if($hasMocks)
    isolated
#if($primaryCtorParams)
#scRenderMockedParams($primaryCtorParams)
#end
#end
#scRenderTestSubjectInit($TESTED_CLASS,$TestSubjectUtils.hasTestableInstanceMethod($TESTED_CLASS.methods),$hasMocks)

  "$TESTED_CLASS.name" should {
#foreach($method in $TESTED_CLASS.methods)
#if($method.isTestable())

      "#renderTestMethodNameAsWords($method.name)" in {
#if($MockitoMockBuilder.shouldStub($method,$primaryCtor,$scDefaultTypeValues))
#scRenderMockStubs($method, $primaryCtor)
#end
        #scRenderMethodCall($method,$TESTED_CLASS.name)
#if($method.hasReturn())        #scRenderAssert($method)#{else}false//todo - validate something
#end
      }
#end
#end

  }
}

#parse("TestMe Footer.java")