#parse("TestMe macros.java")
#set($hasMocks=$MockitoUtils.hasMockable($TESTED_CLASS.fields))
#if($PACKAGE_NAME)
package ${PACKAGE_NAME};
#end

import org.junit.Assert;
import org.junit.Test;
#if($hasMocks)
import org.junit.Before;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
//import static org.mockito.Mockito.*;
#end

#parse("File Header.java")
public class ${CLASS_NAME} {
#renderMockedFields($TESTED_CLASS.fields)
#renderTestSubjectInit($TESTED_CLASS,$TestSubjectUtils.hasTestableInstanceMethod($TESTED_CLASS.methods),$hasMocks)
#if($hasMocks)

    @Before
    public void setUp() {
        MockitoAnnotations.initMocks(this);
    }
#end
#foreach($method in $TESTED_CLASS.methods)
#if($method.isTestable())

    @Test
    public void #renderTestMethodName($method.name)() throws Exception {
        #renderMockedReturnedValues($method,$TESTED_CLASS.fields)
        #renderMethodCall($method,$TESTED_CLASS.name)
#if($method.returnType && $method.returnType.name !="void")        Assert.#renderJUnitAssert($method)#end
    }
#end
#end
}

#parse("TestMe Footer.java")