#parse("TestMe macros.groovy")
#if($PACKAGE_NAME)
package ${PACKAGE_NAME}
#end

import org.junit.Before
import org.junit.Test
import org.mockito.InjectMocks
import org.mockito.Mock
import org.mockito.MockitoAnnotations
#if(!$TESTED_CLASS_FIELDS.isEmpty())//import static org.mockito.Mockito.*#end

#parse("File Header.java")
class ${CLASS_NAME} {
#renderMockedFields($TESTED_CLASS_FIELDS)
#renderTestSubjectInit($TESTED_CLASS,$TESTED_CLASS_FIELDS.isEmpty())
#if(!$TESTED_CLASS_FIELDS.isEmpty())

    @Before
    void setUp() {
        MockitoAnnotations.initMocks(this)
    }
#end
#foreach($method in $TESTED_CLASS_METHODS)
#if($method.isTestable())

    @Test
    void #renderTestMethodName($method.name)() {
        #renderMethodCall($method,$TESTED_CLASS.name)
#if($method.returnType && $method.returnType.name !="void")        #renderGRAssert($method.returnType)#end
    }
#end
#end
}

#parse("TestMe Footer.java")