group =  'com.dev.testme'
version = 5.2.0

#jvmTargetVersion = 1.8
jvmTargetVersion = 11
#jbrJvmVersion= 11_0_2b159

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
#ideaVersion = 2022.2.1
#ideaVersion = 2022.1.4
ideaVersion = 2021.1
#scalaPluginVersion = 2022.2.13
#scalaPluginVersion = 2022.1.17
scalaPluginVersion = 2021.1.16
ideaType = IC
ideaPublishChannel =
