group =  'com.dev.testme'
version = 1.3.0

jvmTargetVersion = 1.6

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
isRunInCI = false
ideaVersion = 14.1.2
ideaType = IC

ideaPublishChannel =
ideaPublishUsername = yarony
ideaPublishPassword =
