group =  'com.dev.testme'
version = 3.0.1

jvmTargetVersion = 1.8

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
#scalaPluginVersion = 2019.2.20
scalaPluginVersion = 2019.1.6
#ideaVersion = 2019.2.1
ideaVersion = 2019.1
ideaType = IC

ideaPublishChannel =
