group =  'com.weirddev.testme'
version = 6.1.1.eap

#jvmTargetVersion = 1.8
jvmTargetVersion = 17
#jbrJvmVersion= 11_0_2b159

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8 -Dkotlin.daemon.jvm.options=--illegal-access=permit -Djava.awt.headless=true
#Supported versions:
ideaVersion = 2023.2
#ideaVersion = 233.11799-EAP-CANDIDATE-SNAPSHOT
scalaPluginVersion = 2023.2.23
#scalaPluginVersion = 2023.3.13
ideaType = IC
ideaPublishChannel = EAP
#org.gradle.unsafe.configuration-cache = true
