pluginManagement {
    repositories {
        mavenCentral()
//        maven("https://oss.sonatype.org/content/repositories/snapshots/")
        gradlePluginPortal()
    }
}
rootProject.name = 'testme-intellij'
include 'testme-intellij-core', 'testme-intellij-common', 'testme-intellij-groovy', 'testme-intellij-scala'

