plugins {
    id 'org.jetbrains.intellij.platform.module'
}
apply plugin: 'groovy'
repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

//intellijPlatform {
//    pluginConfiguration {
//        name = 'TestMe-scala'
//    }
//}

dependencies {
    intellijPlatform {
        create(providers.gradleProperty("ideaType"), providers.gradleProperty("ideaVersion"))
        bundledPlugin 'com.intellij.java'
        plugin 'org.intellij.scala:' + scalaPluginVersion
        instrumentationTools()
    }
    implementation(project(':testme-intellij-common')){
        exclude group:'com.jetbrains', module: 'ideaIC'
        exclude group:'org.jetbrains.plugins', module: 'junit'
        exclude group:'org.jetbrains.plugins', module: 'properties'
        exclude group:'org.jetbrains.plugins', module: 'Groovy'
    }
    compileOnly group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    testImplementation("org.spockframework:spock-core:2.3-groovy-3.0")
}