#parse("TestMe common macros.java")
################## Global vars ###############
#set($replacementTypesStatic = {
    "java.util.Collection": "java.util.Arrays.<TYPES>asList(<VAL>)",
    "java.util.Deque": "new java.util.LinkedList<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.List": "java.util.Arrays.<TYPES>asList(<VAL>)",
    "java.util.Map": "new java.util.HashMap<TYPES>(){{put(<VAL>,<VAL>);}}",
    "java.util.NavigableMap": "new java.util.TreeMap<TYPES>(new java.util.HashMap<TYPES>(){{put(<VAL>,<VAL>);}})",
    "java.util.NavigableSet": "new java.util.TreeSet<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.Queue": "new java.util.LinkedList<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.RandomAccess": "new java.util.Vector(java.util.Arrays.asList(<VAL>))",
    "java.util.Set": "new java.util.HashSet<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.SortedSet": "new java.util.TreeSet<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.LinkedList": "new java.util.LinkedList<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.ArrayList": "new java.util.ArrayList<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.HashMap": "new java.util.HashMap<TYPES>(){{put(<VAL>,<VAL>);}}",
    "java.util.TreeMap": "new java.util.TreeMap<TYPES>(new java.util.HashMap<TYPES>(){{put(<VAL>,<VAL>);}})",
    "java.util.LinkedList": "new java.util.LinkedList<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.Vector": "new java.util.Vector(java.util.Arrays.asList(<VAL>))",
    "java.util.HashSet": "new java.util.HashSet<TYPES>(java.util.Arrays.asList(<VAL>))",
    "java.util.Stack": "new java.util.Stack<TYPES>(){{push(<VAL>);}}",
    "java.util.TreeSet": "new java.util.TreeSet<TYPES>(java.util.Arrays.asList(<VAL>))"
})
#set($replacementTypes = $replacementTypesStatic.clone())
#set($replacementTypesForReturn = $replacementTypesStatic.clone())
#foreach($javaFutureType in $TestSubjectUtils.javaFutureTypes)
#evaluate(${replacementTypes.put($javaFutureType,"java.util.concurrent.CompletableFuture.completedFuture(<VAL>)")})
#end
#foreach($javaFutureType in $TestSubjectUtils.javaFutureTypes)
#evaluate(${replacementTypesForReturn.put($javaFutureType,"<VAL>")})
#end
#set($defaultTypeValues = {
    "byte": "(byte) 0",
    "short": "(short) 0",
    "int": "0",
    "long": "0L",
    "float": "0f",
    "double": "0d",
    "char": "'a'",
    "boolean": "true",
    "java.lang.Byte": "Byte.valueOf(""00110"")",
    "java.lang.Short": "Short.valueOf((short)0)",
    "java.lang.Integer": "Integer.valueOf(0)",
    "java.lang.Long": "Long.valueOf(1)",
    "java.lang.Float": "Float.valueOf(1.1f)",
    "java.lang.Double": "Double.valueOf(0)",
    "java.lang.Character": "Character.valueOf('a')",
    "java.lang.Boolean": "Boolean.TRUE",
    "java.math.BigDecimal": "new java.math.BigDecimal(0)",
    "java.util.Date": "new java.util.GregorianCalendar($YEAR, java.util.Calendar.$MONTH_NAME_EN.toUpperCase(), $DAY_NUMERIC, $HOUR_NUMERIC, $MINUTE_NUMERIC).getTime()",
    "java.time.LocalDate": "java.time.LocalDate.of($YEAR, java.time.Month.$MONTH_NAME_EN.toUpperCase(), $DAY_NUMERIC)",
    "java.time.LocalDateTime": "java.time.LocalDateTime.of($YEAR, java.time.Month.$MONTH_NAME_EN.toUpperCase(), $DAY_NUMERIC, $HOUR_NUMERIC, $MINUTE_NUMERIC, $SECOND_NUMERIC)",
    "java.time.LocalTime": "java.time.LocalTime.of($HOUR_NUMERIC, $MINUTE_NUMERIC, $SECOND_NUMERIC)",
    "java.time.Instant": "java.time.LocalDateTime.of($YEAR, java.time.Month.$MONTH_NAME_EN.toUpperCase(), $DAY_NUMERIC, $HOUR_NUMERIC, $MINUTE_NUMERIC, $SECOND_NUMERIC).toInstant(java.time.ZoneOffset.UTC)",
    "java.io.File": "new File(getClass().getResource(""/$PACKAGE_NAME.replace('.','/')/PleaseReplaceMeWithTestFile.txt"").getFile())",
    "java.lang.Class": "Class.forName(""$TESTED_CLASS.canonicalName"")"
})
##
##
################## Macros #####################
#macro(renderTestSubjectInit $testedClass $hasTestableInstanceMethod $hasMocks)
#if($hasMocks)
    @InjectMocks
    $testedClass.canonicalName $StringUtils.deCapitalizeFirstLetter($testedClass.name);
#elseif($hasTestableInstanceMethod)
    $testedClass.canonicalName $StringUtils.deCapitalizeFirstLetter($testedClass.name)= $TestBuilder.renderInitType($testedClass,"$class.name",$replacementTypes,$defaultTypeValues);
#end
#end
##
#macro(renderMockedFields $testedClassFields)
#foreach($field in $testedClassFields)
#if($MockitoMockBuilder.isMockable($field))
    @Mock
    $field.type.canonicalName $field.name;
#elseif($MockitoMockBuilder.isMockExpected($field))
    $MockitoMockBuilder.getImmockabiliyReason("//",$field)
#end
#end
#end
##
#macro(renderJavaReturnVar $type)
#if($type && $type.name !="void")$type.canonicalName#if($type.array)[]#end result = #end
#end
##
#macro(renderJUnitAssert $method)
#renderJunitAssertMethod($method.returnType)($TestBuilder.renderReturnParam($method,$method.returnType,"replaceMeWithExpectedResult",$replacementTypesForReturn,$defaultTypeValues), result#{if}($TestSubjectUtils.isJavaFuture($method.returnType)).get()#{end});
#end
##
#macro(renderTestNgAssert $method)
assertEquals(result#{if}($TestSubjectUtils.isJavaFuture($method.returnType)).get()#{end}, $TestBuilder.renderReturnParam($method,$method.returnType,"replaceMeWithExpectedResult",$replacementTypesForReturn,$defaultTypeValues));
#end
##
#macro(renderJunitAssertMethod $type)
#if($type && $type.array)assertArrayEquals#{else}assertEquals#end
#end##
##
#macro(renderMethodCall $method,$testedClassName)
#renderJavaReturnVar($method.returnType)#if($method.static)$testedClassName#{else}$StringUtils.deCapitalizeFirstLetter($testedClassName)#end.${method.name}($TestBuilder.renderMethodParams($method,$replacementTypes,$defaultTypeValues));
#end
##
#macro(renderMockStubs $method $testedClassFields)
#foreach($field in $testedClassFields)
#if($MockitoMockBuilder.isMockable($field))
#foreach($fieldMethod in $field.type.methods)
#if($fieldMethod.returnType && $fieldMethod.returnType.name !="void" && $TestSubjectUtils.isMethodCalled($fieldMethod,$method))
        when($field.name.${fieldMethod.name}($MockitoMockBuilder.buildMockArgsMatchers(${fieldMethod.methodParams},"Java"))).thenReturn($TestBuilder.renderReturnParam($method,$fieldMethod.returnType,"${fieldMethod.name}Response",$replacementTypes,$defaultTypeValues));
#end
#end
#end
#end
#end