################## Global vars ###############
#set($trackedTestMethodsCount={})
#set($replacementTypes = {
    "java.util.Collection": "java.util.Arrays.asList",
    "java.util.Deque": "java.util.LinkedList%1$s(Arrays.asList())",
    "java.util.List": "java.util.Arrays.asList",
    "java.util.Map": "java.util.HashMap%1$s",
    "java.util.NavigableMap": "java.util.TreeMap%1$s",
    "java.util.NavigableSet": "java.util.TreeSet%1$s",
    "java.util.Queue": "java.util.LinkedList%1$s",
    "java.util.RandomAccess": "java.util.Vector%1$s",
    "java.util.Set": "java.util.HashSet%1$s",
    "java.util.SortedSet": "java.util.TreeSet%1$s"
})
#set($defaultTypeValues = {
    "byte": "(byte) 0",
    "short": "(short) 0",
    "int": "0",
    "long": "0L",
    "float": "0f",
    "double": "0d",
    "char": "'a'",
    "boolean": "true",
    "java.lang.Byte": "Byte.valueOf(""00110"")",
    "java.lang.Short": "Short.valueOf((short)0)",
    "java.lang.Integer": "Integer.valueOf(0)",
    "java.lang.Integer": "Integer.valueOf(0)",
    "java.lang.Long": "Long.valueOf(1)",
    "java.lang.Float": "Float.valueOf(1.1f)",
    "java.lang.Double": "Double.valueOf(0)",
    "java.lang.Character": "Character.valueOf('a')",
    "java.lang.Boolean": "Boolean.TRUE",
    "java.math.BigDecimal": "new java.math.BigDecimal(0)",
    "java.util.Date": "new java.util.GregorianCalendar($YEAR, java.util.Calendar.$MONTH_NAME_EN.toUpperCase(), $DAY_NUMERIC, $HOUR_NUMERIC, $MINUTE_NUMERIC).getTime()",
    "java.time.LocalDate": "java.time.LocalDate.of($YEAR, java.time.Month.$MONTH_NAME_EN.toUpperCase(), $DAY_NUMERIC)",
    "java.time.LocalDateTime": "java.time.LocalDateTime.of($YEAR, java.time.Month.$MONTH_NAME_EN.toUpperCase(), $DAY_NUMERIC, $HOUR_NUMERIC, $MINUTE_NUMERIC, $SECOND_NUMERIC)",
    "java.time.LocalTime": "java.time.LocalTime.of($HOUR_NUMERIC, $MINUTE_NUMERIC, $SECOND_NUMERIC)",
    "java.io.File": "new File(getClass().getResource(""/$PACKAGE_NAME.replace('.','/')/PleaseReplaceMeWithTestFile.txt"").getFile())",
    "java.lang.Class": "Class.forName(""$TESTED_CLASS.canonicalName"")"
})
##
##
################## Macros #####################
#macro( renderTestSubjectInit $testedClass $hasNoMembers)
#if($hasNoMembers || $testedClass.parent)
#if(!$hasNoMembers && $testedClass.parent)      @InjectMocks#else

#end
    $testedClass.canonicalName $StringUtils.deCapitalizeFirstLetter($testedClass.name)= #renderInitClass($testedClass);
#else
    @InjectMocks
    $testedClass.canonicalName $StringUtils.deCapitalizeFirstLetter($testedClass.name);
#end
#end
##
#macro( renderInitClass $class)
#if($class.parent)#renderInitClass($class.parent).#end#if(!$class.isStatic())new #end$class.name#if(!$class.isStatic() && $class.parent || !$class.child || !$class.child.isStatic())()#end
#end
##
#macro(renderMockedFields $testedClassFields)
#foreach($field in $testedClassFields)
#if(!${field.type.primitive} && !${field.finalType} && !${field.overridden} && !$field.type.array && !$field.type.enum)
    @Mock
    ${TestBuilder.resolveTypeName($field.type, {})} $field.name;
#elseif(!$field.type.primitive && !($field.type.canonicalName == "java.lang.String") && $field.finalType && (!$field.static || !$field.final))
    //Field $field.name of type $field.type.name - was not mocked since Mockito doesn't mock a Final class
#elseif($field.type.array && (!$field.static || !$field.final))
    //Field $field.name of type ${field.type.name}[] - was not mocked since Mockito doesn't mock arrays
#elseif($field.type.enum)
    //Field $field.name of type ${field.type.name} - was not mocked since Mockito doesn't mock enums
#end
#end
#end
##
#macro(renderJavaReturnVar $type)
#if($type && $type.name !="void")${TestBuilder.resolveTypeName($type, {})}#if($type.array)[]#end result = #end
#end
##
#macro(renderJUnitAssert $type)
#renderJunitAssertMethod($type)($TestBuilder.renderJavaCallParam($type,"replaceMeWithExpectedResult",$replacementTypes,$defaultTypeValues ,0), result);
#end
##
#macro(renderJunitAssertMethod $type)
#if($type && $type.array)assertArrayEquals#{else}assertEquals#end
#end
##
#macro(renderMethodCall $method,$testedClassName)
#renderJavaReturnVar($method.returnType)#if($method.static)$testedClassName#{else}$StringUtils.deCapitalizeFirstLetter($testedClassName)#end.${method.name}($TestBuilder.renderJavaCallParams($method.methodParams,$replacementTypes,$defaultTypeValues , 0));
#end
##
#macro(renderTestMethodName $methodName)
test$StringUtils.capitalizeFirstLetter($methodName)#testMethodSuffix($methodName)
#end
##
#macro(testMethodSuffix $methodName)
#if( $trackedTestMethodsCount.get($methodName))
    #set( $suffix= $trackedTestMethodsCount.get($methodName))
#else
    #set( $suffix= 0)
#end
#set( $suffix= $suffix + 1)
#set( $devNull= $trackedTestMethodsCount.put($methodName,$suffix))
#if($suffix!=1)${suffix}#end
#end