#parse("TestMe macros.groovy")
#set($hasMocks=$MockitoMockBuilder.hasMocks($TESTED_CLASS))
#if($PACKAGE_NAME)
package ${PACKAGE_NAME}
#end

import org.junit.Test
#if($hasMocks)
import org.junit.Before
import org.mockito.InjectMocks
import org.mockito.Mock
import org.mockito.MockitoAnnotations
//import static org.mockito.Mockito.*
#end

#parse("File Header.java")
class ${CLASS_NAME} {
#grRenderMockedFields($hasMocks, $TESTED_CLASS)
#grRenderTestSubjectInit($TESTED_CLASS,$TestSubjectUtils.hasTestableInstanceMethod($TESTED_CLASS.methods),$hasMocks)
#if($hasMocks)

    @Before
    void setUp() {
        MockitoAnnotations.${MockitoMockBuilder.initMocksMethod}(this)
    }
#end
#foreach($method in $TESTED_CLASS.methods)
#if($TestSubjectUtils.shouldBeTested($method))

    @Test
    void #renderTestMethodName($method.name)() {
#if($hasMocks && $MockitoMockBuilder.shouldStub($method,$TESTED_CLASS))
#grRenderMockStubs($method,$TESTED_CLASS)

#end
$TAB$TAB#grRenderMethodCall($method,$TESTED_CLASS.name)
#if($hasMocks && $MockitoMockBuilder.shouldVerify($method,$TESTED_CLASS))
#grRenderMockVerifies($method,$TESTED_CLASS)
#end
#if($method.hasReturn())
        assert #grRenderAssert($method)
#end
    }
#end
#end
}

#parse("TestMe Footer.java")