#parse("TestMe macros.java")
#set($hasMocks=$MockitoMockBuilder.hasMocks($TESTED_CLASS))
#if($PACKAGE_NAME)
package ${PACKAGE_NAME};
#end

import org.junit.Assert;
import org.junit.Test;
#if($hasMocks)
import org.junit.Before;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
//import static org.mockito.Mockito.*;
#end

#parse("File Header.java")
public class ${CLASS_NAME} {
#renderMockedFields($TESTED_CLASS.fields,$hasMocks)
#renderTestSubjectInit($TESTED_CLASS,$TestSubjectUtils.hasTestableInstanceMethod($TESTED_CLASS.methods),$hasMocks)
#if($hasMocks)

    @Before
    public void setUp() {
        MockitoAnnotations.${MockitoMockBuilder.initMocksMethod}(this);
    }
#end
#foreach($method in $TESTED_CLASS.methods)
#if($TestSubjectUtils.shouldBeTested($method))

    @Test
    public void #renderTestMethodName($method.name)() throws Exception {
#if($hasMocks && $MockitoMockBuilder.shouldStub($method,$TESTED_CLASS.fields))
#renderMockStubs($method,$TESTED_CLASS.fields)

#end
$TAB$TAB#renderMethodCall($method,$TESTED_CLASS.name)

#if($hasMocks && $MockitoMockBuilder.shouldVerify($method,$TESTED_CLASS.fields))
#renderMockVerifies($method,$TESTED_CLASS.fields)
#end
#if($method.hasReturn())
        Assert.#renderJUnitAssert($method)#end
    }
#end
#end
}

#parse("TestMe Footer.java")