#parse("TestMe macros.java")
#set($hasMocks=$PowerMockBuilder.hasMocks($TESTED_CLASS))
#if($PACKAGE_NAME)
package ${PACKAGE_NAME};
#end

import org.junit.Assert;
import org.junit.Test;
#if($hasMocks)
import static org.powermock.api.mockito.PowerMockito.*;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.core.classloader.annotations.PowerMockIgnore;
import org.powermock.core.classloader.annotations.PrepareForTest;
import org.powermock.modules.junit4.PowerMockRunner;
import org.powermock.reflect.Whitebox;
import org.junit.Before;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
import org.junit.runner.RunWith;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.verify;
import org.mockito.Spy;
#end

#parse("File Header.java")
@RunWith(PowerMockRunner.class)
@PrepareForTest({${TESTED_CLASS.name}.class})
@PowerMockIgnore("javax.management.*")
public class ${CLASS_NAME} {
    #renderMockedFields($hasMocks, $TESTED_CLASS)
    #renderTestSubjectInit($TESTED_CLASS,$TestSubjectUtils.hasTestableInstanceMethod($TESTED_CLASS.methods),$hasMocks)
    #if($hasMocks)

        @Before
        public void setUp() {
            MockitoAnnotations.${PowerMockBuilder.initMocksMethod}(this);
        }
    #end

    #foreach($method in $TESTED_CLASS.methods)
        #if($TestSubjectUtils.shouldBeTested($method))
            @Test
            public void #renderTestMethodName($method.name)() throws Exception {
                #if($hasMocks && $PowerMockBuilder.shouldStub($method, $TESTED_CLASS))
                    #renderMockStubs($method, $TESTED_CLASS)
                #end
                #if($PowerMockBuilder.hasInternalMethodCall($method, $TESTED_CLASS))
                    #renderInternalMethodCallsStubs($method, $TESTED_CLASS)
                    #renderMethodCallWithSpy($method,$TESTED_CLASS.name)
                #else
                    #renderMethodCall($method,$TESTED_CLASS.name)
                #end
                #if($hasMocks && $PowerMockBuilder.shouldVerify($method,$TESTED_CLASS))
                    #renderMockVerifies($method,$TESTED_CLASS)
                #end
                #if($method.hasReturn())
                    Assert.#renderJUnitAssert($method)
                #end
            }
      #end
    #end
}

##----mock self call method call stub------
#macro(renderInternalMethodCallsStubs $method $testedClass)
    $testedClass.canonicalName $StringUtils.deCapitalizeFirstLetter($testedClass.name)Spy = spy($StringUtils.deCapitalizeFirstLetter($testedClass.name));
    #foreach($methodCall in $method.directMethodCalls)
        #if(${PowerMockBuilder.isMethodOwnedByClass($methodCall.method, $testedClass)} && $methodCall.method.hasReturn())
            #if($methodCall.method.hasParams())
                doReturn($TestBuilder.renderReturnParam($methodCall.method,$methodCall.method.returnType,"${methodCall.method.name}Response",$replacementTypes,$defaultTypeValues))
                            .when(${StringUtils.deCapitalizeFirstLetter($testedClass.name)}Spy, "${methodCall.method.name}", $PowerMockBuilder.buildMockArgsMatchers(${methodCall.method.methodParams},"Java"));
            #else
                doReturn($TestBuilder.renderReturnParam($methodCall.method,$methodCall.method.returnType,"${methodCall.method.name}Response",$replacementTypes,$defaultTypeValues))
                            .when(${StringUtils.deCapitalizeFirstLetter($testedClass.name)}Spy, "${methodCall.method.name}");
            #end
        #end
    #end
#end

##
#macro(renderMethodCallWithSpy $method,$testedClassName)
#renderJavaReturnVar($method.returnType)#if($method.static)$testedClassName#{else}$StringUtils.deCapitalizeFirstLetter($testedClassName)Spy#end.${method.name}($TestBuilder.renderMethodParams($method,$replacementTypes,$defaultTypeValues));##
#end
#parse("TestMe Footer.java")

