#parse("TestMe macros.java")
#set($hasMocks=$MockitoMockBuilder.hasMocks($TESTED_CLASS))
#if($PACKAGE_NAME)
package ${PACKAGE_NAME};
#end

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
#if($hasMocks)
import org.junit.jupiter.api.BeforeEach;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
//import static org.mockito.Mockito.*;
#end
#parse("File Header.java")
class ${CLASS_NAME} {
#renderMockedFields($hasMocks, $TESTED_CLASS)
#renderTestSubjectInit($TESTED_CLASS,$TestSubjectUtils.hasTestableInstanceMethod($TESTED_CLASS.methods),$hasMocks)
#if($hasMocks)

    @BeforeEach
    void setUp() {
        MockitoAnnotations.${MockitoMockBuilder.initMocksMethod}(this);
    }
#end
#foreach($method in $TESTED_CLASS.methods)
#if($TestSubjectUtils.shouldBeTested($method))

    @Test
    void #renderTestMethodName($method.name)()#if($method.hasException()) throws $method.methodExceptionTypes#end {
#if($hasMocks && $MockitoMockBuilder.shouldStub($method,$TESTED_CLASS))
#renderMockStubs($method,$TESTED_CLASS)

#end
$TAB$TAB#renderMethodCall($method,$TESTED_CLASS.name)
#if($hasMocks && $MockitoMockBuilder.shouldVerify($method,$TESTED_CLASS))
#renderMockVerifies($method,$TESTED_CLASS)
#end
#if($method.hasReturn())        Assertions.#renderJUnitAssert($method)#end
    }
#end
#end
}

#parse("TestMe Footer.java")