plugins {
    id 'org.jetbrains.intellij.platform.module'
}
apply plugin: "io.freefair.lombok"
apply plugin: 'groovy'
repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

//intellijPlatform {
//    pluginConfiguration {
//        name = 'TestMe-common'
//    }
//}

dependencies {
    intellijPlatform {
        create(providers.gradleProperty("ideaType"), providers.gradleProperty("ideaVersion"))
        bundledPlugin 'com.intellij.java'
        instrumentationTools()
    }
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation("org.spockframework:spock-core:2.3-groovy-3.0")
}