#set($trackedImports=[])

#macro( deCapitalize $str)$str.substring(0,1).toLowerCase()$str.substring(1)#end
#macro( capitalize $str)$str.substring(0,1).toUpperCase()$str.substring(1)#end
#macro( renderJavaCallParams $params)
    #foreach($param in $params)
            #if($foreach.count>1),#end #renderJavaCallParam($param.type,$param.name)#end
#end
#macro( renderJavaCallParam $type $strValue )
    #if($type.canonicalName == "java.lang.String")
        "${strValue}"#else
    new ${type.name}()#end
#end
#macro( renderJavaTestClassImports $fields $methods $package)
    #foreach($field in $fields)
        #renderImport($field.type,$package)
    #end
    #foreach($method in $methods)
        #if($method.ownerClassCanonicalType!="java.lang.Object")
            #if($method.returnType)
                #renderImport($method.returnType,$package)#end
            #foreach($param in $method.methodParams)
                #renderImport($param.type,$package)
            #end
        #end
    #end
#end
#macro(renderImport $type $package)
    #if($type.packageName.length()>0 && $type.packageName != "java.lang" && $type.packageName != $package && !$trackedImports.contains($type.canonicalName))
        import $type.canonicalName;
        #set($devNull=$trackedImports.add($type.canonicalName))
    #end
#end
#macro(renderJavaReturnVar $type)
    #if($type)$type.name result = #end
#end
#macro(renderJUnitAssert $type)
    #if($type)Assert.assertEquals(#renderJavaCallParam($type,"replaceMeWithExpectedResult"), result);#end
#end